{
    "name" : "ekyna/commerce-bundle",
    "description" : "Commerce management",
    "type" : "symfony-bundle",
    "authors" : [{
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "keywords" : [
        "symfony2",
        "commerce",
        "bundle"
    ],
    "homepage" : "https://github.com/ekyna/CommerceBundle",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=5.5.9",
        "ekyna/media-bundle" : "0.6.x-dev",
        "ekyna/commerce" : "0.6.x-dev",
        "payum/payum-bundle": "^2.1.1",
        "payum/offline": "^1.3",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\CommerceBundle\\" : ""
        }
    }
}
